# TelegramBot

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: App.java  Bot.java
src/main/java/org/example/config/: ConfigBot.java  RedisCacheConfig.java
src/main/java/org/example/dto/: PhotoDto.java
src/main/java/org/example/entity/: Photo.java
src/main/java/org/example/repository/: PhotoRepository.java
src/main/java/org/example/rest/: CrudRestController.java
src/main/java/org/example/servises/: PhotoService.java
src/main/resources/: application.properties  application.yaml
