bot.name=Simba_pun_bot
bot.token=6659689462:AAHYm1-uwB_2CFHNd2PgpIgWzGO1Wjapuiw

spring.datasource.url=jdbc:postgresql://193.124.45.147:5432/punbot_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=193.124.45.147
spring.data.redis.port=6379